CLIENT_ID="6a2b272719704d9bbcd62081b082ec1a"
CLIENT_SECRET="c6820fbbf4b5423a807a0aa6a6d3c308"
REDIRECT_URI="http://localhost:8989"
SCOPE="user-top-read user-library-read user-read-currently-playing user-follow-read user-read-playback-state user-modify-playback-state app-remote-control playlist-read-private"
